# DroidKaigi2019

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/net/yanzm/droidkaigi2019/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/yanzm/droidkaigi2019/detail/: DetailActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: timetable.json
app/src/main/java/net/yanzm/droidkaigi2019/: MainActivity.kt  MainApplication.kt  TextExtensions.kt
app/src/main/java/net/yanzm/droidkaigi2019/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/net/yanzm/droidkaigi2019/session/: AssetsSessionRepository.kt
app/src/main/java/net/yanzm/droidkaigi2019/timetable/: TimetableActivity.kt  TimetableFragment.kt  TimetableView.kt  TimetableViewModel.kt
app/src/main/res/drawable/: time_table_item.xml  time_table_item_en.xml  time_table_item_ja.xml  time_table_item_lunch.xml
app/src/main/res/layout/: activity_detail.xml  activity_timetable.xml  fragment_time_table.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/net/yanzm/droidkaigi2019/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/net/yanzm/droidkaigi2019/domain/: Session.kt  SessionRepository.kt  Speaker.kt
gradle/wrapper/: gradle-wrapper.properties
