apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.yanzm.droidkaigi2019"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":domain")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"

    implementation "androidx.appcompat:appcompat:1.1.0-alpha01"
    implementation "androidx.core:core-ktx:1.1.0-alpha04"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.0.0"

    implementation "com.squareup.moshi:moshi:1.8.0"

    testImplementation "junit:junit:4.12"
    testImplementation "com.google.truth:truth:0.42"
    testImplementation "org.robolectric:robolectric:4.0.2"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.1.1"
    testImplementation "androidx.arch.core:core-testing:2.0.0"
    testImplementation "androidx.test:core-ktx:1.1.1-alpha01"
    testImplementation "androidx.test:runner:1.1.2-alpha01"
    testImplementation "androidx.test:rules:1.1.2-alpha01"
    testImplementation "androidx.test.ext:junit-ktx:1.1.1-alpha01"
    testImplementation "androidx.test.ext:truth:1.1.1-alpha01"

    androidTestImplementation "androidx.test:core-ktx:1.1.1-alpha01"
    androidTestImplementation "androidx.test:runner:1.1.2-alpha01"
    androidTestImplementation "androidx.test:rules:1.1.2-alpha01"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.1-alpha01"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.2-alpha01"
}
